In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
df=pd.read_csv("Heart_Disease_Prediction.csv")

In [4]:
df

,Age,Sex,Chest pain type,BP,Cholesterol,FBS over 120,EKG results,Max HR,Exercise angina,ST depression,Slope of ST,Number of vessels fluro,Thallium,Heart Disease
0,70,1,4,130,322,0,2,109,0,2.4,2,3,3,Presence
1,67,0,3,115,564,0,2,160,0,1.6,2,0,7,Absence
2,57,1,2,124,261,0,0,141,0,0.3,1,0,7,Presence
3,64,1,4,128,263,0,0,105,1,0.2,2,1,7,Absence
4,74,0,2,120,269,0,2,121,1,0.2,1,1,3,Absence
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,52,1,3,172,199,1,0,162,0,0.5,1,0,7,Absence
266,44,1,2,120,263,0,0,173,0,0.0,1,0,7,Absence
267,56,0,2,140,294,0,2,153,0,1.3,2,0,3,Absence
268,57,1,4,140,192,0,0,148,0,0.4,2,0,6,Absence
269,67,1,4,160,286,0,2,108,1,1.5,2,3,3,Presence

In [5]:
df.isnull().sum()

Age                        0
Sex                        0
Chest pain type            0
BP                         0
Cholesterol                0
FBS over 120               0
EKG results                0
Max HR                     0
Exercise angina            0
ST depression              0
Slope of ST                0
Number of vessels fluro    0
Thallium                   0
Heart Disease              0
dtype: int64

In [6]:
missing_value=["N/a","na",np.nan]

In [7]:
df.columns

Index(['Age', 'Sex', 'Chest pain type', 'BP', 'Cholesterol', 'FBS over 120',
       'EKG results', 'Max HR', 'Exercise angina', 'ST depression',
       'Slope of ST', 'Number of vessels fluro', 'Thallium', 'Heart Disease'],
      dtype='object')

In [26]:
df1=df.rename(columns={'BP':'Blood Pressure'})

In [28]:
df1.head()

,Age,Sex,Chest pain type,Blood Pressure,Cholesterol,FBS over 120,EKG results,Max HR,Exercise angina,ST depression,Slope of ST,Number of vessels fluro,Thallium,Heart Disease
0,70,1,4,130,322,0,2,109,0,2.4,2,3,3,Presence
1,67,0,3,115,564,0,2,160,0,1.6,2,0,7,Absence
2,57,1,2,124,261,0,0,141,0,0.3,1,0,7,Presence
3,64,1,4,128,263,0,0,105,1,0.2,2,1,7,Absence
4,74,0,2,120,269,0,2,121,1,0.2,1,1,3,Absence

In [29]:
df1.tail()

,Age,Sex,Chest pain type,Blood Pressure,Cholesterol,FBS over 120,EKG results,Max HR,Exercise angina,ST depression,Slope of ST,Number of vessels fluro,Thallium,Heart Disease
265,52,1,3,172,199,1,0,162,0,0.5,1,0,7,Absence
266,44,1,2,120,263,0,0,173,0,0.0,1,0,7,Absence
267,56,0,2,140,294,0,2,153,0,1.3,2,0,3,Absence
268,57,1,4,140,192,0,0,148,0,0.4,2,0,6,Absence
269,67,1,4,160,286,0,2,108,1,1.5,2,3,3,Presence

In [13]:
df1.describe()

,Age,Sex,Chest pain type,BP,Cholesterol,FBS over 120,EKG results,Max HR,Exercise angina,ST depression,Slope of ST,Number of vessels fluro,Thallium
count,270.000000,270.000000,270.000000,270.000000,270.000000,270.000000,270.000000,270.000000,270.000000,270.00000,270.000000,270.000000,270.000000
mean,54.433333,0.677778,3.174074,131.344444,249.659259,0.148148,1.022222,149.677778,0.329630,1.05000,1.585185,0.670370,4.696296
std,9.109067,0.468195,0.950090,17.861608,51.686237,0.355906,0.997891,23.165717,0.470952,1.14521,0.614390,0.943896,1.940659
min,29.000000,0.000000,1.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.00000,1.000000,0.000000,3.000000
25%,48.000000,0.000000,3.000000,120.000000,213.000000,0.000000,0.000000,133.000000,0.000000,0.00000,1.000000,0.000000,3.000000
50%,55.000000,1.000000,3.000000,130.000000,245.000000,0.000000,2.000000,153.500000,0.000000,0.80000,2.000000,0.000000,3.000000
75%,61.000000,1.000000,4.000000,140.000000,280.000000,0.000000,2.000000,166.000000,1.000000,1.60000,2.000000,1.000000,7.000000
max,77.000000,1.000000,4.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.20000,3.000000,3.000000,7.000000

In [71]:
df1.index

RangeIndex(start=0, stop=270, step=1)

In [31]:
df1.columns.str.upper()

Index(['AGE', 'SEX', 'CHEST PAIN TYPE', 'BLOOD PRESSURE', 'CHOLESTEROL',
       'FBS OVER 120', 'EKG RESULTS', 'MAX HR', 'EXERCISE ANGINA',
       'ST DEPRESSION', 'SLOPE OF ST', 'NUMBER OF VESSELS FLURO', 'THALLIUM',
       'HEART DISEASE'],
      dtype='object')

In [32]:
df1.isnull()

,Age,Sex,Chest pain type,Blood Pressure,Cholesterol,FBS over 120,EKG results,Max HR,Exercise angina,ST depression,Slope of ST,Number of vessels fluro,Thallium,Heart Disease
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,False,False,False,False,False,False,False,False,False,False,False,False,False,False
266,False,False,False,False,False,False,False,False,False,False,False,False,False,False
267,False,False,False,False,False,False,False,False,False,False,False,False,False,False
268,False,False,False,False,False,False,False,False,False,False,False,False,False,False
269,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [33]:
df1.isnull().any()

Age                        False
Sex                        False
Chest pain type            False
Blood Pressure             False
Cholesterol                False
FBS over 120               False
EKG results                False
Max HR                     False
Exercise angina            False
ST depression              False
Slope of ST                False
Number of vessels fluro    False
Thallium                   False
Heart Disease              False
dtype: bool

In [34]:
#columns with Nan using Integer
df1.isnull().sum()

Age                        0
Sex                        0
Chest pain type            0
Blood Pressure             0
Cholesterol                0
FBS over 120               0
EKG results                0
Max HR                     0
Exercise angina            0
ST depression              0
Slope of ST                0
Number of vessels fluro    0
Thallium                   0
Heart Disease              0
dtype: int64

In [35]:
#total number of missing NA
df1.isnull().sum().sum()

0

In [36]:
#filling missing values
df1.head()

,Age,Sex,Chest pain type,Blood Pressure,Cholesterol,FBS over 120,EKG results,Max HR,Exercise angina,ST depression,Slope of ST,Number of vessels fluro,Thallium,Heart Disease
0,70,1,4,130,322,0,2,109,0,2.4,2,3,3,Presence
1,67,0,3,115,564,0,2,160,0,1.6,2,0,7,Absence
2,57,1,2,124,261,0,0,141,0,0.3,1,0,7,Presence
3,64,1,4,128,263,0,0,105,1,0.2,2,1,7,Absence
4,74,0,2,120,269,0,2,121,1,0.2,1,1,3,Absence

In [39]:
df2=df1.fillna(0)

In [40]:
#fill with mean
df1['Blood Pressure'].mean()

131.34444444444443

In [41]:
df3=df1.fillna(df1['Blood Pressure'].mean())

In [42]:
df3.head()

,Age,Sex,Chest pain type,Blood Pressure,Cholesterol,FBS over 120,EKG results,Max HR,Exercise angina,ST depression,Slope of ST,Number of vessels fluro,Thallium,Heart Disease
0,70,1,4,130,322,0,2,109,0,2.4,2,3,3,Presence
1,67,0,3,115,564,0,2,160,0,1.6,2,0,7,Absence
2,57,1,2,124,261,0,0,141,0,0.3,1,0,7,Presence
3,64,1,4,128,263,0,0,105,1,0.2,2,1,7,Absence
4,74,0,2,120,269,0,2,121,1,0.2,1,1,3,Absence

In [43]:
df.shape

(270, 14)

In [44]:
#drop NA values
df_drop=df.dropna()

In [46]:
df.drop

<bound method DataFrame.drop of      Age  Sex  Chest pain type   BP  Cholesterol  FBS over 120  EKG results  \
0     70    1                4  130          322             0            2
1     67    0                3  115          564             0            2
2     57    1                2  124          261             0            0
3     64    1                4  128          263             0            0
4     74    0                2  120          269             0            2
..   ...  ...              ...  ...          ...           ...          ...
265   52    1                3  172          199             1            0
266   44    1                2  120          263             0            0
267   56    0                2  140          294             0            2
268   57    1                4  140          192             0            0
269   67    1                4  160          286             0            2

     Max HR  Exercise angina  ST depression  Slope of ST  \
0       109                0            2.4            2
1       160                0            1.6            2
2       141                0            0.3            1
3       105                1            0.2            2
4       121                1            0.2            1
..      ...              ...            ...          ...
265     162                0            0.5            1
266     173                0            0.0            1
267     153                0            1.3            2
268     148                0            0.4            2
269     108                1            1.5            2

     Number of vessels fluro  Thallium Heart Disease
0                          3         3      Presence
1                          0         7       Absence
2                          0         7      Presence
3                          1         7       Absence
4                          1         3       Absence
..                       ...       ...           ...
265                        0         7       Absence
266                        0         7       Absence
267                        0         3       Absence
268                        0         6       Absence
269                        3         3      Presence

[270 rows x 14 columns]>

In [47]:
#drop duplicates
?df.dropna

In [64]:
df_cond=df1.dropna(thresh=2)

In [97]:
df_cond.shape

(270, 14)

In [98]:
#drops columns with na
df_drop_column=df.dropna(axis=1) #axis=1 is y-axis

In [99]:
df1.head()

,Age,Sex,Chest pain type,Cholesterol,FBS over 120,EKG results,Max HR,Exercise angina,Slope of ST,Number of vessels fluro,Thallium,Heart Disease
0,70,1,4,322,0,2,109,0,2,3,3,Presence
1,67,0,3,564,0,2,160,0,2,0,7,Absence
2,57,1,2,261,0,0,141,0,1,0,7,Presence
3,64,1,4,263,0,0,105,1,2,1,7,Absence
4,74,0,2,269,0,2,121,1,1,1,3,Absence

In [100]:
df1.shape

(270, 12)

In [112]:
df4=df1.drop(df.columns[2],axis=1,inplace=True)

In [113]:
df1.head()

,Age,Sex,Chest pain type,FBS over 120,EKG results,Max HR,Exercise angina,Slope of ST,Number of vessels fluro,Thallium,Heart Disease
0,70,1,4,0,2,109,0,2,3,3,Presence
1,67,0,3,0,2,160,0,2,0,7,Absence
2,57,1,2,0,0,141,0,1,0,7,Presence
3,64,1,4,0,0,105,1,2,1,7,Absence
4,74,0,2,0,2,121,1,1,1,3,Absence

In [115]:
df1.shape

(270, 11)

In [117]:
df1.loc[[2,4]]

,Age,Sex,Chest pain type,FBS over 120,EKG results,Max HR,Exercise angina,Slope of ST,Number of vessels fluro,Thallium,Heart Disease
2,57,1,2,0,0,141,0,1,0,7,Presence
4,74,0,2,0,2,121,1,1,1,3,Absence

In [122]:
df1.iloc[2,4]

0

In [124]:
df1.iloc[[1,2,-1]]

,Age,Sex,Chest pain type,FBS over 120,EKG results,Max HR,Exercise angina,Slope of ST,Number of vessels fluro,Thallium,Heart Disease
1,67,0,3,0,2,160,0,2,0,7,Absence
2,57,1,2,0,0,141,0,1,0,7,Presence
269,67,1,4,0,2,108,1,2,3,3,Presence

In [125]:
df1.loc[:,['Max HR','Slope of ST']]

     Max HR  Slope of ST
0       109            2
1       160            2
2       141            1
3       105            2
4       121            1
..      ...          ...
265     162            1
266     173            1
267     153            2
268     148            2
269     108            2

[270 rows x 2 columns]

In [132]:
df1.loc[df1['Heart Disease']=='Presence']

,Age,Sex,Chest pain type,FBS over 120,EKG results,Max HR,Exercise angina,Slope of ST,Number of vessels fluro,Thallium,Heart Disease
0,70,1,4,0,2,109,0,2,3,3,Presence
2,57,1,2,0,0,141,0,1,0,7,Presence
6,56,1,3,1,2,142,1,2,1,6,Presence
7,59,1,4,0,2,142,1,2,1,7,Presence
8,60,1,4,0,2,170,0,2,2,7,Presence
...,...,...,...,...,...,...,...,...,...,...,...
258,64,1,3,0,0,158,0,1,0,3,Presence
261,60,1,4,0,2,132,1,2,2,7,Presence
262,58,1,2,0,2,160,0,2,0,3,Presence
264,48,1,2,0,0,168,0,3,0,7,Presence
269,67,1,4,0,2,108,1,2,3,3,Presence

In [139]:
df1.loc[(df1['Heart Disease']=='Presence')&(df1['Max HR']=='168')]

Empty DataFrame
Columns: [Age, Sex, Chest pain type, FBS over 120, EKG results, Max HR, Exercise angina, Slope of ST, Number of vessels fluro, Thallium, Heart Disease]
Index: []

In [141]:
df.groupby(['Thallium'])['Number of vessels fluro'].mean()

Thallium
3    0.431579
6    0.666667
7    0.876712
Name: Number of vessels fluro, dtype: float64

In [142]:
df.groupby(['Thallium'])['Number of vessels fluro'].agg(np.mean)

Thallium
3    0.431579
6    0.666667
7    0.876712
Name: Number of vessels fluro, dtype: float64

In [143]:
df.groupby(['Thallium'])['Number of vessels fluro'].agg(np.std)

Thallium
3    0.820646
6    0.984732
7    1.013043
Name: Number of vessels fluro, dtype: float64

In [145]:
df.groupby(['Thallium'])['Number of vessels fluro'].agg(np.median)

Thallium
3    0.0
6    0.0
7    1.0
Name: Number of vessels fluro, dtype: float64

In [153]:
df.groupby(['Thallium','Number of vessels fluro'])[['EKG results','FBS over 120']].agg(np.mean)

                                  EKG results  FBS over 120
Thallium Number of vessels fluro
3        0                           0.942857      0.114286
         1                           1.538462      0.230769
         2                           0.750000      0.125000
         3                           2.000000      0.000000
6        0                           0.857143      0.142857
         1                           1.333333      0.666667
         2                           2.000000      0.000000
         3                           0.000000      0.000000
7        0                           1.000000      0.205882
         1                           0.818182      0.045455
         2                           1.555556      0.111111
         3                           1.500000      0.125000

In [154]:
df.groupby(['Thallium','Number of vessels fluro'])[['EKG results','FBS over 120']].agg(np.mean).reset_index()

    Thallium  Number of vessels fluro  EKG results  FBS over 120
0          3                        0     0.942857      0.114286
1          3                        1     1.538462      0.230769
2          3                        2     0.750000      0.125000
3          3                        3     2.000000      0.000000
4          6                        0     0.857143      0.142857
5          6                        1     1.333333      0.666667
6          6                        2     2.000000      0.000000
7          6                        3     0.000000      0.000000
8          7                        0     1.000000      0.205882
9          7                        1     0.818182      0.045455
10         7                        2     1.555556      0.111111
11         7                        3     1.500000      0.125000

In [ ]:
df1.count(Tha)